#
# General Information about this style
#
name = aquila
copyright = elements &copy; phpBB Group, 2007 &copy; PSO, 2009
style_version = 3.1.0-dev
phpbb_version = 3.1.0-dev

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = aquila
